//
//

global function ShCalEvent_LevelInit
global function GetAllSeasonFlavors
global function IsSeasonFlavor
global function GetLatestSeason
global function GetActiveSeason
global function GetActiveSeasonNumber
global function GetUpcomingSeason
global function GetAllRankedPeriodFlavors
global function IsRankedPeriodFlavor
global function GetLatestRankedPeriod
global function GetActiveRankedPeriod
global function GetUpcomingRankedPeriod
global function GetLatestExpiredRankedPeriod
global function GetPrecedingRankedPeriod
global function GetFollowingRankedPeriod
global function CompareRankedPeriodStartTime
global function RankedPeriod_GetFirstSplitEndUnixTime
global function RankedPeriod_HasSplits
global function RankedPeriod_IsFirstSplitActive
global function RankedPeriod_IsSecondSplitActive

global function CalEvent_IsRevealed
global function CalEvent_IsVisible
global function CalEvent_HasStarted
global function CalEvent_HasFinished
global function CalEvent_IsActive
global function CalEvent_GetRevealUnixTime
global function CalEvent_GetHideUnixTime
global function CalEvent_GetStartUnixTime
global function CalEvent_GetFinishUnixTime
global function CalEvent_GetUnixTimePlaylistOverride
global function Season_GetBattlePass
global function Season_GetSeasonText
global function BattlePass_GetSeason
global function GetNextEventStartUnixTime

#if(UI)
global function CalEvent_GetTimeRemainingText
#endif

                       
global function SeasonQuest_GetQuestForSeason
         

//
//
//
//
//

#if CLIENT || UI 
global typedef SeasonRef string ornull
#endif


#if CLIENT || UI 
global struct SeasonData
{
	string      ref
	asset       _battlepassFlavAsset
	ItemFlavor& battlepass
	int         startUnixTime
	int         endUnixTime

	//
	string playlistVarName_startUnixTime
	string playlistVarName_endUnixTime
}
#endif



//
//
//
//
//

global int UNIX_TIME_FALLBACK_1970 = 1
global int UNIX_TIME_FALLBACK_2038 = 2145916800 //



//
//
//
//
//
//
//
//
//


#if CLIENT || UI 
struct FileStruct_LifetimeLevel
{
	table<ItemFlavor, ItemFlavor> seasonBattlePassMap
	table<ItemFlavor, ItemFlavor> battlePassSeasonMap

                        
	table<ItemFlavor, ItemFlavor> seasonToQuestMap
	table<ItemFlavor, ItemFlavor> questToSeasonMap
          

	//
	//
	//

	array<ItemFlavor> allCalEvents = []
	array<ItemFlavor> allSeasons = []
	array<ItemFlavor> allRankedPeriods = []
	array<ItemFlavor> allLoginEvents = []

	//
}
FileStruct_LifetimeLevel& fileLevel
#endif



//
//
//
//
//

#if CLIENT || UI 
void function ShCalEvent_LevelInit()
{
	FileStruct_LifetimeLevel newFileLevel
	fileLevel = newFileLevel

	#if(false)


//

#endif

	#if(UI)
		//
		AddCallback_OnItemFlavorRegistered( eItemType.calevent_rankedperiod, StatsCard_OnRankedPeriodRegistered  )
		AddCallback_OnItemFlavorRegistered( eItemType.calevent_season, StatsCard_OnSeasonRegistered  )
	#endif

	AddCallback_RegisterRootItemFlavors( void function() {
		foreach ( asset eventAsset in GetBaseItemFlavorsFromArray( "calevents" ) )
		{
			ItemFlavor ornull eventOrNull = RegisterItemFlavorFromSettingsAsset( eventAsset )
			if ( eventOrNull != null )
				fileLevel.allCalEvents.append( expect ItemFlavor( eventOrNull ) )
		}

		foreach ( ItemFlavor event in fileLevel.allCalEvents )
		{
			//
			//

			//
			//
			//
			//

			printt( ItemFlavor_GetHumanReadableRef( event ) + ":", GetDateTimeString( CalEvent_GetStartUnixTime( event ) ), "->", GetDateTimeString( CalEvent_GetFinishUnixTime( event ) ) )

			if ( ItemFlavor_GetType( event ) == eItemType.calevent_season )
			{
				ItemFlavor ornull passOrNull = RegisterItemFlavorFromSettingsAsset( GetGlobalSettingsAsset( ItemFlavor_GetAsset( event ), "battlepassFlav" ) )
				fileLevel.seasonBattlePassMap[event] <- expect ItemFlavor(passOrNull)
				fileLevel.battlePassSeasonMap[expect ItemFlavor(passOrNull)] <- event

                           
				//
				{
					asset seasonQuestAsset = GetGlobalSettingsAsset( ItemFlavor_GetAsset( event ), "seasonquestFlav" )
					if ( seasonQuestAsset != $"" )
					{
						ItemFlavor ornull questOrNull = RegisterItemFlavorFromSettingsAsset( seasonQuestAsset )
						expect ItemFlavor( questOrNull )
						fileLevel.seasonToQuestMap[event] <- questOrNull
						fileLevel.questToSeasonMap[questOrNull] <- event
					}
				}
             

				//
				foreach ( ItemFlavor otherEvent in fileLevel.allSeasons )
				{
					/*






*/

					Assert( CalEvent_GetStartUnixTime( event ) >= CalEvent_GetFinishUnixTime( otherEvent ),
						format( "Season %s (%s) start overlaps with season %s (%s)", ItemFlavor_GetHumanReadableRef( event ), GetDateTimeString( CalEvent_GetStartUnixTime( event ) ), ItemFlavor_GetHumanReadableRef( otherEvent ), GetDateTimeString( CalEvent_GetFinishUnixTime( otherEvent ) ) ) )
					Assert( CalEvent_GetFinishUnixTime( event ) >= CalEvent_GetFinishUnixTime( otherEvent ),
						format( "Season %s (%s) finish overlaps with season %s (%s)", ItemFlavor_GetHumanReadableRef( event ), GetDateTimeString( CalEvent_GetFinishUnixTime( event ) ), ItemFlavor_GetHumanReadableRef( otherEvent ), GetDateTimeString( CalEvent_GetFinishUnixTime( otherEvent ) ) ) )
				}
				//
				//

				fileLevel.allSeasons.append( event )
			}

			if ( ItemFlavor_GetType( event ) == eItemType.calevent_rankedperiod )
			{
				foreach ( ItemFlavor otherEvent in fileLevel.allRankedPeriods )
				{
					Assert( CalEvent_GetStartUnixTime( event ) >= CalEvent_GetFinishUnixTime( otherEvent ),
						format( "Ranked period %s (%s) start overlaps with ranked period %s (%s)", ItemFlavor_GetHumanReadableRef( event ), GetDateTimeString( CalEvent_GetStartUnixTime( event ) ), ItemFlavor_GetHumanReadableRef( otherEvent ), GetDateTimeString( CalEvent_GetFinishUnixTime( otherEvent ) ) ) )
					Assert( CalEvent_GetFinishUnixTime( event ) >= CalEvent_GetFinishUnixTime( otherEvent ),
						format( "Ranked period %s (%s) finish overlaps with ranked period %s (%s)", ItemFlavor_GetHumanReadableRef( event ), GetDateTimeString( CalEvent_GetFinishUnixTime( event ) ), ItemFlavor_GetHumanReadableRef( otherEvent ), GetDateTimeString( CalEvent_GetFinishUnixTime( otherEvent ) ) ) )
				}

				if ( RankedPeriod_HasSplits( event ) )
					printt( "\tsplit:", GetDateTimeString( RankedPeriod_GetFirstSplitEndUnixTime( event ) ) )

				fileLevel.allRankedPeriods.append( event )
			}

			if ( ItemFlavor_GetType( event ) == eItemType.calevent_login )
			{
				fileLevel.allLoginEvents.append( event )
			}

			#if DEV && UI 
				if ( IsLobby() )
				{
					string devCommandTitle = format( "Set Active Event and Disconnect\\%s (%s)", Localize( ItemFlavor_GetShortName( event ) ), ItemFlavor_GetHumanReadableRef( event ) )
					AddLevelDevCommand( devCommandTitle, "SetEventActiveAndDisconnect " + ItemFlavor_GetHumanReadableRef( event ) )
				}
			#endif

			//
			//
			//
			//
			//
			//
			//
			//
			//

			//
			//
			//
			//
			//
			//
			//
			//
			//
			//
			//
			//
			//
			//
			//
			//
			//
			//
			//
			//
		}
	} )

	AddCallbackOrMaybeCallNow_OnAllItemFlavorsRegistered( void function() {
		//
	} )
}
#endif


#if(false)





























#endif


//
//
//
//
//

#if CLIENT || UI 
//
array<ItemFlavor> function GetAllSeasonFlavors()
{
	return fileLevel.allSeasons
}
#endif

#if CLIENT || UI 
//
bool function IsSeasonFlavor( ItemFlavor season )
{
	return ItemFlavor_GetType( season ) == eItemType.calevent_season
}
#endif


#if CLIENT || UI 
//
ItemFlavor function GetLatestSeason( int t )
{
	ItemFlavor ornull currentSeasonOrNull = GetActiveSeason( t )
	if ( currentSeasonOrNull != null )
		return expect ItemFlavor(currentSeasonOrNull)

	ItemFlavor ornull seasonOrNull = null
	int bestT                      = -1
	foreach ( ItemFlavor season in fileLevel.allSeasons )
	{
		if ( CalEvent_HasStarted( season, t ) )
		{
			int startUnixTime = CalEvent_GetStartUnixTime( season )
			if ( startUnixTime > bestT )
			{
				bestT = startUnixTime
				seasonOrNull = season
			}
		}
	}
	Assert( seasonOrNull != null )
	return expect ItemFlavor(seasonOrNull)
}
#endif


#if CLIENT || UI 
//
ItemFlavor ornull function GetActiveSeason( int t )
{
	//
	foreach ( ItemFlavor season in fileLevel.allSeasons )
	{
		if ( CalEvent_IsActive( season, t ) )
			return season
	}
	return null
}
#endif


#if CLIENT || UI 
//
int function GetActiveSeasonNumber()
{
	int t = GetUnixTimestamp()
	int seasonCount

	foreach ( ItemFlavor season in fileLevel.allSeasons )
	{
		if ( CalEvent_HasStarted( season, t ) )
			seasonCount++
	}

	return seasonCount
}
#endif


#if CLIENT || UI 
//
ItemFlavor ornull function GetUpcomingSeason( int t )
{
	Assert( GetActiveSeason( t ) == null )

	ItemFlavor ornull seasonOrNull = null
	int bestT                      = INT_MAX
	foreach ( ItemFlavor season in fileLevel.allSeasons )
	{
		if ( CalEvent_HasStarted( season, t ) )
		{
			int startUnixTime = CalEvent_GetStartUnixTime( season )
			if ( startUnixTime < bestT )
			{
				bestT = startUnixTime
				seasonOrNull = season
			}
		}
	}
	return seasonOrNull
}
#endif

#if CLIENT || UI 
//
array<ItemFlavor> function GetAllRankedPeriodFlavors()
{
	return fileLevel.allRankedPeriods
}
#endif

#if CLIENT || UI 
int function CompareRankedPeriodStartTime( ItemFlavor a, ItemFlavor b )
{
	int startUnixTimeA = CalEvent_GetStartUnixTime( a )
	int startUnixTimeB = CalEvent_GetStartUnixTime( b )

	if ( startUnixTimeA > startUnixTimeB )
		return 1
	else if ( startUnixTimeA < startUnixTimeB )
		return -1

	return 0
}
#endif

#if CLIENT || UI 
//
bool function IsRankedPeriodFlavor( ItemFlavor rankedPeriod )
{
	return ItemFlavor_GetType( rankedPeriod ) == eItemType.calevent_rankedperiod
}
#endif

#if CLIENT || UI 
//
ItemFlavor function GetLatestRankedPeriod( int t )
{
	ItemFlavor ornull currentRankedPeriodOrNull = GetActiveRankedPeriod( t )
	if ( currentRankedPeriodOrNull != null )
	{
		expect ItemFlavor( currentRankedPeriodOrNull )
		return currentRankedPeriodOrNull
	}


	ItemFlavor ornull rankedPeriodOrNull = null
	int bestT                            = -1
	foreach ( ItemFlavor rankedPeriod in fileLevel.allRankedPeriods )
	{
		if ( CalEvent_HasStarted( rankedPeriod, t ) )
		{
			int startUnixTime = CalEvent_GetStartUnixTime( rankedPeriod )
			if ( startUnixTime > bestT )
			{
				bestT = startUnixTime
				rankedPeriodOrNull = rankedPeriod
			}
		}
	}

	Assert( rankedPeriodOrNull != null, "No Latest Ranked Period found. Check that ranked calendar events are set correctly, and have their start and end times correctly configured in the playlist!" )
	expect ItemFlavor( rankedPeriodOrNull  )
	return rankedPeriodOrNull
}
#endif


#if CLIENT || UI 
//
ItemFlavor ornull function GetActiveRankedPeriod( int t )
{
	foreach ( ItemFlavor rankedPeriod in fileLevel.allRankedPeriods )
	{
		if ( CalEvent_IsActive( rankedPeriod, t ) )
			return rankedPeriod
	}
	return null
}
#endif


#if CLIENT || UI 
//
ItemFlavor ornull function GetUpcomingRankedPeriod( int t )
{
	Assert( GetActiveRankedPeriod( t ) == null )

	ItemFlavor ornull rankedPeriodOrNull = null
	int bestT                            = INT_MAX
	foreach ( ItemFlavor rankedPeriod in fileLevel.allRankedPeriods )
	{
		if ( !CalEvent_HasStarted( rankedPeriod, t ) ) //
		{
			int startUnixTime = CalEvent_GetStartUnixTime( rankedPeriod )
			if ( startUnixTime < bestT )
			{
				bestT = startUnixTime
				rankedPeriodOrNull = rankedPeriod
			}
		}
	}
	return rankedPeriodOrNull
}
#endif

#if CLIENT || UI 
//
ItemFlavor ornull function GetLatestExpiredRankedPeriod( int t )
{

	ItemFlavor ornull rankedPeriodOrNull = null
	int bestT                            = 0

	foreach ( ItemFlavor rankedPeriod in fileLevel.allRankedPeriods )
	{
		if ( CalEvent_HasStarted( rankedPeriod, t ) )
		{
			if ( !CalEvent_HasFinished( rankedPeriod, t )  )
				continue

			int endUnixTime = CalEvent_GetFinishUnixTime( rankedPeriod )
			if ( endUnixTime > bestT )
			{
				bestT = endUnixTime
				rankedPeriodOrNull = rankedPeriod
			}
		}
	}
	return rankedPeriodOrNull
}
#endif

#if CLIENT || UI 
//
ItemFlavor ornull function GetPrecedingRankedPeriod( ItemFlavor flav )
{
	Assert( IsRankedPeriodFlavor( flav ) )
	ItemFlavor ornull preceedingRankedPeriod = null
	int previousPeriodStartTime              = 0 //
	int flavStartTime                        = CalEvent_GetStartUnixTime( flav )

	bool found = false

	foreach ( ItemFlavor rankedPeriod in fileLevel.allRankedPeriods )
	{
		int startTimeOfRankedPeriod = CalEvent_GetStartUnixTime( rankedPeriod  )

		Assert( previousPeriodStartTime < startTimeOfRankedPeriod  )

		if ( flav == rankedPeriod )
		{
			found = true
			break
		}

		Assert( CalEvent_GetFinishUnixTime( rankedPeriod ) <=  flavStartTime ) //
		previousPeriodStartTime = startTimeOfRankedPeriod
		preceedingRankedPeriod = rankedPeriod
	}

	if ( !found  )
		return null

	return preceedingRankedPeriod
}
#endif

#if CLIENT || UI 
//
ItemFlavor ornull function GetFollowingRankedPeriod( ItemFlavor flav )
{
	Assert( IsRankedPeriodFlavor( flav ) )
	ItemFlavor precedingRankedPeriod
	ItemFlavor ornull followingRankedPeriod = null
	int previousPeriodFinishTime            = 0 //
	int flavStartTime                       = CalEvent_GetStartUnixTime( flav )

	foreach ( ItemFlavor rankedPeriod in fileLevel.allRankedPeriods )
	{
		int finishTimeOfRankedPeriod = CalEvent_GetFinishUnixTime( rankedPeriod  )

		Assert( previousPeriodFinishTime < finishTimeOfRankedPeriod )

		if ( precedingRankedPeriod == flav )
		{
			followingRankedPeriod = rankedPeriod
			break
		}

		previousPeriodFinishTime = finishTimeOfRankedPeriod
		precedingRankedPeriod = rankedPeriod
	}

	return followingRankedPeriod
}
#endif

#if CLIENT || UI 
int function RankedPeriod_GetFirstSplitEndUnixTime( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	string playlistVarName = format( "%s_first_split_finish_time", ItemFlavor_GetHumanReadableRef( flav ) )
	string str = GetCurrentPlaylistVarString( playlistVarName, "" )
	if ( str != "" )
	{
		int ornull t = DateTimeStringToUnixTimestamp( str )
		if ( t != null )
			return expect int(t)
		Warning( "Calendar event '%s' playlist var '%s' is not a valid datetime or Unix timestamp: \"%s\"", ItemFlavor_GetHumanReadableRef( flav ), playlistVarName, str )
	}

	return CalEvent_GetUnixTimeBySettingString( flav, "firstSplitFinishTime", UNIX_TIME_FALLBACK_1970, false )
}
#endif

#if CLIENT || UI 
bool function RankedPeriod_HasSplits( ItemFlavor flav )
{
	Assert( IsRankedPeriodFlavor( flav ) )

	int splitEndTime = RankedPeriod_GetFirstSplitEndUnixTime( flav )
	return splitEndTime != UNIX_TIME_FALLBACK_1970
}
#endif



#if CLIENT || UI 
bool function RankedPeriod_IsFirstSplitActive( ItemFlavor flav )
{
	Assert( IsRankedPeriodFlavor( flav ) )
	int currentUnixTime = GetUnixTimestamp()
	if ( GetActiveRankedPeriod( currentUnixTime ) != flav )
		return false

	int splitEndTime = RankedPeriod_GetFirstSplitEndUnixTime( flav )
	if ( splitEndTime == UNIX_TIME_FALLBACK_1970  )
		return false

	Assert( splitEndTime > CalEvent_GetStartUnixTime( flav )  )

	return currentUnixTime <= splitEndTime
}
#endif

#if CLIENT || UI 
bool function RankedPeriod_IsSecondSplitActive( ItemFlavor flav )
{
	Assert( IsRankedPeriodFlavor( flav ) )
	int currentUnixTime = GetUnixTimestamp()
	if ( GetActiveRankedPeriod( currentUnixTime ) != flav )
		return false

	int splitEndTime = RankedPeriod_GetFirstSplitEndUnixTime( flav )
	if ( splitEndTime == UNIX_TIME_FALLBACK_1970  )
		return false

	Assert( splitEndTime > CalEvent_GetStartUnixTime( flav )  )

	return currentUnixTime > splitEndTime
}
#endif

#if CLIENT || UI 
bool function CalEvent_IsRevealed( ItemFlavor event, int t )
{
	Assert( IsItemFlavorRegistrationFinished() )
	int revealUnixTime = CalEvent_GetRevealUnixTime( event )
	return (t >= revealUnixTime)
}
#endif


#if CLIENT || UI 
bool function CalEvent_IsVisible( ItemFlavor event, int t )
{
	Assert( IsItemFlavorRegistrationFinished() )
	int hideUnixTime = CalEvent_GetHideUnixTime( event )
	return CalEvent_IsRevealed( event, t ) && (t < hideUnixTime)
}
#endif


#if CLIENT || UI 
bool function CalEvent_HasStarted( ItemFlavor event, int t )
{
	Assert( IsItemFlavorRegistrationFinished() )
	int startUnixTime = CalEvent_GetStartUnixTime( event )
	return CalEvent_IsVisible( event, t ) && (t >= startUnixTime)
}
#endif

#if CLIENT || UI 
bool function CalEvent_HasFinished( ItemFlavor event, int t )
{
	Assert( IsItemFlavorRegistrationFinished() )
	int finishUnixTime = CalEvent_GetFinishUnixTime( event )
	return CalEvent_IsVisible( event, t ) && (t >= finishUnixTime )
}
#endif


#if CLIENT || UI 
bool function CalEvent_IsActive( ItemFlavor event, int t )
{
	Assert( IsItemFlavorRegistrationFinished() )
	int finishUnixTime = CalEvent_GetFinishUnixTime( event )
	return CalEvent_HasStarted( event, t ) && (t < finishUnixTime)
}
#endif


#if CLIENT || UI 
int function CalEvent_GetRevealUnixTime( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	int ornull revealTime = CalEvent_GetUnixTimePlaylistOverride( flav, "_reveal_time" )
	if ( revealTime != null )
		return expect int( revealTime )

	return CalEvent_GetUnixTimeBySettingString( flav, "revealUnixTime", UNIX_TIME_FALLBACK_1970, false )
}
#endif


#if CLIENT || UI 
int function CalEvent_GetHideUnixTime( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	int ornull hideTime = CalEvent_GetUnixTimePlaylistOverride( flav, "_hide_time" )
	if ( hideTime != null )
		return expect int( hideTime )

	return CalEvent_GetUnixTimeBySettingString( flav, "hideUnixTime", UNIX_TIME_FALLBACK_2038, false )
}
#endif


#if CLIENT || UI 
int function CalEvent_GetStartUnixTime( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	int ornull startTime = CalEvent_GetUnixTimePlaylistOverride( flav, "_start_time" )
	if ( startTime != null )
		return expect int( startTime )

	return CalEvent_GetUnixTimeBySettingString( flav, "defaultStartTime", UNIX_TIME_FALLBACK_2038 )
}
#endif


#if CLIENT || UI 
int function CalEvent_GetFinishUnixTime( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	int ornull finishTime = CalEvent_GetUnixTimePlaylistOverride( flav, "_finish_time" )
	if ( finishTime != null )
		return expect int( finishTime )

	return CalEvent_GetUnixTimeBySettingString( flav, "defaultFinishTime", UNIX_TIME_FALLBACK_1970 )
}
#endif


#if CLIENT || UI 
int function CalEvent_GetUnixTimeBySettingString( ItemFlavor flav, string settingString, int defaultUnixTime, bool showWarning = true )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	string str = GetGlobalSettingsString( ItemFlavor_GetAsset( flav ), settingString )
	if ( str != "" )
	{
		int ornull t = DateTimeStringToUnixTimestamp( str )
		if ( t != null )
			return expect int(t)

		if ( showWarning )
			Warning( "Calendar event '%s' default '%s' time is not a valid datetime or Unix timestamp: \"%s\"", ItemFlavor_GetHumanReadableRef( flav ), settingString, str )
	}

	if ( showWarning )
		Warning( "CalEvent %s '%s' time is unset. Using %d (%s).", ItemFlavor_GetHumanReadableRef( flav ), settingString, defaultUnixTime, GetDateTimeString( defaultUnixTime ) )

	return defaultUnixTime
}
#endif


#if CLIENT || UI 
int ornull function CalEvent_GetUnixTimePlaylistOverride( ItemFlavor flav, string postFixString )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	string playlistVarName = ItemFlavor_GetHumanReadableRef( flav ) + postFixString
	string str = GetCurrentPlaylistVarString( playlistVarName, "" )
	if ( str != "" )
	{
		int ornull t = DateTimeStringToUnixTimestamp( str )
		if ( t != null )
			return expect int(t)

		Warning( "Calendar event '%s' playlist var '%s' is not a valid datetime or Unix timestamp: \"%s\"", ItemFlavor_GetHumanReadableRef( flav ), playlistVarName, str )
	}

	return null
}
#endif


#if(UI)
string function CalEvent_GetTimeRemainingText( ItemFlavor season )
{
	int seasonEndUnixTime   = CalEvent_GetFinishUnixTime( season )
	int remainingSeasonTime = seasonEndUnixTime - GetUnixTimestamp()

	if ( remainingSeasonTime <= 0 )
		return Localize( "#BATTLE_PASS_SEASON_ENDED" )

	DisplayTime dt = SecondsToDHMS( remainingSeasonTime )
	return Localize( "#DAYS_REMAINING", string( dt.days ), string( dt.hours ) )
}
#endif


#if CLIENT || UI 
ItemFlavor function Season_GetBattlePass( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) > eItemType._CALEVENT_RANGE_START && ItemFlavor_GetType( flav ) < eItemType._CALEVENT_RANGE_END )

	return fileLevel.seasonBattlePassMap[flav]
}

string function Season_GetSeasonText( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) == eItemType.calevent_season )

	return GetGlobalSettingsString( ItemFlavor_GetAsset( flav ), "seasonText" )
}
#endif


#if CLIENT || UI 
ItemFlavor function BattlePass_GetSeason( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) == eItemType.battlepass )

	return fileLevel.battlePassSeasonMap[flav]
}

                       
ItemFlavor ornull function SeasonQuest_GetQuestForSeason( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) == eItemType.calevent_season )

	if ( flav in fileLevel.seasonToQuestMap )
		return fileLevel.seasonToQuestMap[flav]

	return null
}
         
#endif


#if CLIENT || UI 
//
int function GetNextEventStartUnixTime()
{
	Assert( IsItemFlavorRegistrationFinished() )

	array<ItemFlavor> events = GetAllItemFlavorsOfType( eItemType.calevent_buffet )
	int now                  = GetUnixTimestamp()
	int bestTime             = INT_MAX

	foreach ( ItemFlavor ev in events )
	{
		int startTime = CalEvent_GetStartUnixTime( ev )
		if ( startTime > now && startTime < bestTime )
			bestTime = startTime
	}

	return bestTime
}
#endif


//
//
//
//
//

#if(false)












#endif







